.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.parent {
  display: grid;
  grid-template-rows: repeat(10, 100px);
  grid-template-columns: 100px 100px 100px 1fr; 
  background-color: lightgray;
}
.header {
  grid-row: 1 / span 3;
  grid-column: 1 / span 4;
}

.footer {
  background: orange;
  grid-row: 10;
  grid-column: 1/ span 4;
}

.nav {
  
  grid-row: 6 / span 1;
  grid-column: 1 / span 3;
}

.body {
  grid-row: 6;
  grid-column: 4;
}

@media (max-width: 800px) {

  .body {
      grid-row: 5;
      grid-column: 3 / span 2;
    }

  .nav {
    
          grid-row: 5 / span 1;
          grid-column: 1 / span 3;
     }

}